{
  "mcpServers": {
    "repo-context": {
      "type": "http",
      "url": "http://localhost:8787/mcp"
    },
    "diffprism": {
      "command": "npx",
      "args": [
        "diffprism@latest",
        "serve"
      ]
    }
  }
}
