{
  "name": "diffprism-cli",
  "version": "0.0.1",
  "type": "module",
  "bin": {
    "diffprism": "bin/diffprism.mjs"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@diffprism/analysis": "workspace:*",
    "@diffprism/core": "workspace:*",
    "@diffprism/git": "workspace:*",
    "@diffprism/github": "workspace:*",
    "@diffprism/mcp-server": "workspace:*",
    "commander": "^13.0.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
